# Attandence_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomal/attandenceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomal/attandenceapp/: MainActivity.java
app/src/main/java/com/tomal/attandenceapp/adapters/usersAttandence/: UserAttandenceAdapter.java  UserAttandenceAdapterModel.java
app/src/main/java/com/tomal/attandenceapp/common/: CommonMethod.java  DialogProgress.java  SharePref.java
app/src/main/java/com/tomal/attandenceapp/login/: LoginActivity.java  LoginApiCall.java  LoginModel.java  LoginResponse.java
app/src/main/java/com/tomal/attandenceapp/picturesendtoserver/: PicModel.java  PictureActivity.java
app/src/main/java/com/tomal/attandenceapp/register/: RegisterAccount.java  RegisterApiCall.java  Response.java  UserModel.java
app/src/main/java/com/tomal/attandenceapp/retrofit/userattandencelist/: ModelDataForUserData.java  RetroInterface.java  RetroMethod.java
app/src/main/java/com/tomal/attandenceapp/usersroute/: UserActivity.java  UserCallApi.java  UserCallModel.java  UserData.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picture.xml  activity_register_account.xml  activity_user.xml  layout_user_data.xml  photo_check_dialog.xml  user_data_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tomal/attandenceapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
