plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.tomal.attandenceapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.tomal.attandenceapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        String apiUrl = properties.getProperty("API_URL")
        buildConfigField "String", "url", "\"${apiUrl}\""
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.lifecycle
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    implementation libs.vollay
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation libs.gson
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.circleimageview
    implementation libs.core.ktx

    implementation(platform(libs.okhttp.bom))

    // define any required OkHttp artifacts without version
    implementation(libs.okhttp)
    implementation libs.glide
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor


}